loaded_h_0(function(_){var window=this;
_.v("p3hmRc");
var XPb,ZPb,fQb,dQb;_.$Pb=function(){var a,b;WPb!=null||(WPb=Object.freeze({get enabled(){return WPb.Xla===-1||_.$h(XPb("iCzhFc"),!1)?!1:WPb.ape.enabled||WPb.yFc.enabled||WPb.lbe.enabled},environment:XPb("HiPsbb").Eh(YPb,0),Myd:(a=_.hm(XPb("MUE6Ne")))!=null?a:void 0,RQa:(b=_.hm(XPb("cfb2h")))!=null?b:void 0,Xla:_.ud(XPb("yFnxrf"),-1),xEd:_.XIa(XPb("fPDxwd")).map(c=>_.ud(c,0)).filter(c=>c>0),ape:ZPb("xwAfE",()=>"UUFaWc"),yFc:ZPb("xnI9P",()=>"u4g7r"),lbe:ZPb("AfY8Hf",()=>"hsFLT")}));return WPb};
XPb=function(a){var b=aQb(a);if(!b.Ob()&&_.ea!==_.ea.top)try{b=aQb(a,_.ea.top)}catch(c){if(!(c instanceof DOMException&&c.name==="SecurityError")){if(c instanceof Error)throw c;throw Error("pf`"+c);}}return b};ZPb=function(a,b){a=_.$h(XPb(a),!1);return{enabled:a,C2b:a?_.nm(XPb(b()),_.bQb).Sd():cQb()}};
fQb=function(a,b){var c=_.fp();var d=[];var e;c=_.t9a(_.r9a(_.lKb(new _.v9a(a,c),_.mKb(new _.nKb,b.xEd)),(e=b.RQa)!=null?e:""));d&&d.length>0&&dQb(c,d.map(h=>_.jb(h)));switch(a){case 1957:var f=3;break;case 2082:f=2;break;case 1884:f=1;break;case 2649:f=0}var g;return new eQb(c.build(),(g=b.Myd)!=null?g:"",f,b.environment)};dQb=function(a,b){a.Da=b};_.bQb=class extends _.m{constructor(a){super(a)}};var cQb=_.Mb(_.bQb);var YPb={fIe:0,i2e:1,Iaf:2,tue:3,Z8b:4};var WPb,aQb=_.td;var eQb=class{constructor(a,b,c,d=0){this.transport=a;this.appName=b;this.oa=c;this.environment=d}},gQb=class{dispatch(){}flush(){}};_.hQb=class extends _.mo{constructor(){super();this.config=_.$Pb();this.oa=this.config.enabled?fQb(this.config.Xla,this.config):new eQb(new gQb)}};_.$f(_.S9a,_.hQb);
_.y();
var lQb;_.kQb=function(a,b){return _.Tj(a,2,b)};lQb=function(a,b){Number.isFinite(b)||(b=0);return _.kQb(a.setSeconds(Math.floor(b/1E3)),(b%1E3+1E3)%1E3*1E6)};_.mQb=function(a){var b=new _.em;return lQb(b,a.getTime())};_.nQb=function(a){return lQb(new _.em,a)};
_.iQb=function(a,b){return _.Tj(a,2,b)};_.jQb=function(a,b){if(!Number.isFinite(b))throw Error();var c=Math.trunc(b);b=(b-c+c%1E3)*1E6;return _.iQb(a.setSeconds(Math.trunc(c/1E3)),Math.trunc(b))};
_.v("pNBFbe");
var oQb=function(a){var b;return a.hsa+((b=a.Ar)!=null?b:0)},vQb=function(a,b,c,d){a=pQb((new qQb).Sc(a),d);d=_.fj(a,rQb,5,sQb);d=_.ej(d,tQb,1);uQb(d,c).Ke(b);return a},wQb=[2,4],xQb=function(a){return _.jQb(new _.Or,a)},yQb=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,3)}Tc(){return _.gh(this,3)}Aa(a){_.Vg(this,5,a)}Ca(a){_.Nh(this,8,a)}Da(a){_.Vg(this,10,a)}Ba(a){_.Nh(this,11,a)}},zQb=class extends _.m{constructor(a){super(a)}},AQb=[2,3],BQb=class extends _.m{constructor(a){super(a)}getType(){return _.tj(this,
1)}setType(a){return _.Nh(this,1,a)}Te(){return _.Bk(this,1)}Qe(){return _.Sh(this,1)}getId(){return _.dFa(this,2,AQb)}Sc(a){return _.bj(this,2,AQb,_.fb(a))}hh(){var a=_.Qi(this,AQb,2);return _.tda(_.Oi(this,a,void 0,void 0,_.vda))!=null}},CQb=class extends _.m{constructor(a){super(a)}getStatus(){return _.tj(this,2)}Kn(){return _.Bk(this,2)}},DQb=class extends _.m{constructor(a){super(a)}},EQb=[1,2],FQb=class extends _.m{constructor(a){super(a)}},uQb=function(a,b){return _.Wj(a,2,b)},GQb=function(a,
b){_.tfa(a,3,_.sda,b,_.tda)},tQb=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.Vg(this,1,a)}Wg(){return _.gh(this,1)}},rQb=class extends _.m{constructor(a){super(a)}},HQb=function(a,b){_.Nh(a,7,b)},IQb=class extends _.m{constructor(a){super(a)}setInterval(a){return _.Oh(this,9,a)}clearInterval(){return _.Le(this,9)}},JQb=class extends _.m{constructor(a){super(a)}},sQb=[3,4,5],pQb=function(a,b){return _.Ib(a,_.Or,2,b)},KQb=function(a){var b=new JQb;return _.jj(a,
4,sQb,b)},qQb=class extends _.m{constructor(a){super(a)}getId(){return _.rj(this,1)}Sc(a){return _.Wj(this,1,a)}hh(){return _.uk(this,1)}},LQb=class extends _.m{constructor(a){super(a)}getId(){return _.rj(this,1)}Sc(a){return _.Yj(this,1,a)}hh(){return _.wk(this,1)}getName(){return _.u(this,2)}Ke(a){return _.Vg(this,2,a)}Wg(){return _.gh(this,2)}getStartTime(){return _.n(this,_.em,4)}Eoa(){return _.Le(this,4)}getDuration(){return _.n(this,_.Or,11)}R1(){return _.Le(this,11)}oga(){return _.gj(this,
_.Or,11)}},MQb=new _.y_a,NQb=new _.y_a;var OQb=Symbol();var PQb=class extends _.m{constructor(a){super(a)}Aa(){return _.ej(this,yQb,5)}Ba(a){_.Ib(this,_.bQb,18,a)}};var QQb=new _.y_a;var RQb=new _.y_a,SQb=new _.y_a;var UQb=class{constructor(a,b){this.oa=a;this.C2b=b;a=this.Aa.bind(this);if(_.Gza===void 0)throw Error("Hd");if(_.Gza)for(let [c,d]of _.Gza)a(c,d);_.Hza.add(a);_.Gza=void 0}Aa(a,b){if(a.V3.length!==1||a.V3[0].Ar!==0){var c=Number;var d=this.C2b;d=_.Je(d,_.Qi(d,wQb,2));a=(new TQb(a,b,c(d)/1E3)).La;c=new PQb;a=_.Ib(c,LQb,16,a);var e;for(var [,f]of b.entries())c=f,(d=c.get(QQb))&&d.yQc&&(b=a,d=d.yQc.getId(OQb),_.jk(b,19,d)),(b=c.get(NQb))&&(e=b);f=this.C2b;var g;if((g=e)==null?0:g.oa)g=new _.bQb,e=_.$ob(g,
2,wQb,e.Aa),f=_.Nh(e,3,2).Sd();e=this.oa;g=f;f=a.Aa();e.appName!==void 0&&f.Aa(e.appName);f.Ba(e.environment);e.oa&&f.Ca(e.oa);let h,k;(b=(h=_.Zb())==null?void 0:(k=h.Ib)==null?void 0:_.xna(k.La))&&f.Da(b);a.Ba(g);e.transport.dispatch(a);e.transport.flush()}}},WQb=function(a,b){var c=(0,_.Rf)(1),d=c(),e=c(1);return function*(){e();try{e(yield d(vQb(VQb(a,b.id),b.name,VQb(a,b.parentId),xQb(b.hsa))))}finally{d()}}()},XQb=function(a,b){var c=(0,_.Rf)(1),d=c(),e=c(1);return function*(){e();try{let f=
xQb(b.hsa),g=void 0,h;b.parentId===void 0?(g=a.Da++,h=0):h=VQb(a,b.parentId);if(!b.UJb&&b.parentId!==void 0){g=a.Da++;let r=a.Ca++;e(yield d(vQb(r,_.Fza(b.name,"APGx0e"),h,f)));h=r}let k=VQb(a,b.id),l=pQb((new qQb).Sc(k),f),p=_.fj(l,IQb,3,sQb);g&&_.Wj(p,2,g);uQb(_.ej(p,tQb,1),h).Ke(b.name);let q=a.extras.get(b.id);if(q){let r=q.get(RQb);r&&HQb(_.Vg(p,6,r.oa),r.Aa);let t=q.get(SQb);if(t){let x=Array.from(t.oa,C=>VQb(a,C));GQb(_.ej(p,tQb,1),x)}}e(yield d(l));b.Ar!==void 0&&e(yield d(KQb(pQb((new qQb).Sc(k),
b.Ar===0?f:xQb(oQb(b))))))}finally{d()}}()},VQb=function(a,b){var c=a.oa[b];c===void 0&&(a.oa[b]=c=a.Ca++);return c},TQb=class{constructor(a,b,c){this.Ja=a;this.extras=b;this.Da=this.Ca=1;this.Ba=Number.POSITIVE_INFINITY;this.Aa=Number.NEGATIVE_INFINITY;this.Ha=Array(a.V3.length).fill(!1);this.oa=Array(a.V3.length);b=(new LQb).Sc(String(a.id));var d=_.nQb(a.startTimeMs);b=_.Ib(b,_.em,4,d);d=_.ej(b,FQb,10);_.pFa(d,1,EQb,c);for(var e of a.V3)this.Ha[e.id]||(this.Ha[e.id]=!0,a=b,c=e.marker?WQb(this,
e):XQb(this,e),_.nj(a,7,qQb,c),this.Ba=Math.min(this.Ba,e.hsa),this.Aa=Math.max(this.Aa,oQb(e)));for(var f of this.extras.values())if((e=f.get(QQb))&&e.AEd.length>0)for(var g of e.AEd)e=new CQb,a=g.yQc.getId(OQb),e=_.pi(e,1,a),e=_.Nh(e,2,g.status),g.status===0?(a=_.Nh(e,2,6),_.Nh(a,3,7)):g.incompleteReason&&_.Nh(e,3,g.incompleteReason),a=_.ej(b,DQb,15),_.lh(a,1,CQb,e);g=void 0;f=[];for(let [k,l]of this.extras.entries()){a=k;e=l.get(MQb);if(!e)continue;c=this.oa[a];a=e.Aa;d=e.oa;g!=null||(g=a);e=f;
a=e.push;var h=new zQb;c=_.Wj(h,1,c);c=_.Wj(c,2,String(d));a.call(e,c.Sd())}g?(g=(new BQb).setType(2).Sc(String(g)),f=_.kj(g,4,f).Sd()):f=void 0;f&&_.lh(b,8,BQb,f);b.Ke(this.Ja.V3[0].name);f=xQb(this.Aa-this.Ba);_.Ib(b,_.Or,11,f);this.La=b.Sd()}isEmpty(){return this.Ja.V3.length===1}};_.$f(_.T9a,class extends _.mo{constructor(a){super();this.config=_.$Pb();this.logger=null;this.oa=a.service.Y2d.oa}static Ra(){return{service:{Y2d:_.hQb}}}init(){this.config.yFc.enabled&&new UQb(this.oa,this.config.yFc.C2b)}});
_.y();
});
// Google Inc.
