"use strict";loaded_g_0(function(_){var window=this;
_.h("lOO0Vd");
_.UQa=new _.Ol(_.Dga);
_.q();
_.h("P6sQOc");
var $Qa=function(a){var b={};_.gh(a.ba(),e=>{b[e]=!0});var c=a.da(),d=a.fa();return new ZQa(a.aa(),_.Ns(c.getSeconds())*1E3,a.j(),_.Ns(d.getSeconds())*1E3,b)},aRa=function(a){if(a.aa){let b=Date.now()-a.va;return a.aa(a.j+1,b)}return Math.random()*Math.min(a.ja*Math.pow(a.fa,a.j),a.na)},bRa=function(a,b){return a.j>=a.da?!1:b!=null?!!a.ra[b]:!0},ZQa=class{constructor(a,b,c,d,e,f){this.da=a;this.ja=b;this.fa=c;this.na=d;this.ra=e;this.aa=f||null;this.va=Date.now();this.j=0;this.ba=aRa(this)}};var cRa=new _.Ur("retryConfigOverrides"),dRa=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.ds){if(!e.status||!bRa(d,e.status.j()))throw e;}else if("function"==typeof _.Jt&&e instanceof _.Jt)switch(e.aa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&!bRa(d))return _.qi(e);var f=d.ba;return(new _.oi(g=>{setTimeout(g,f)})).then(()=>{if(!bRa(d))throw Error("Of`"+d.da);++d.j;d.ba=aRa(d);b=b.Lm(_.Zua,d.j);return dRa(a,
b,a.fetch(b),d)})})};
_.km(class{constructor(){this.j=_.ag(_.XQa);this.aa=_.ag(_.UQa);this.logger=null;var a=_.ag(_.LQa);this.fetch=a.fetch.bind(a)}TU(a,b){if(this.aa.getType(a.ee())!==1)return new _.My(a,null,0);var c=this.j.LX,d=a.Kd(cRa),e=null;if(d){e={};if(d.oma)for(var f of d.oma)e[f]=!0;else if(c)for(var g of c.ba())e[g]=!0;let t=1,u=0;f=Infinity;g=2;if(c){t=c.aa()||t;let x,y=(x=c.ja())==null?void 0:x.getSeconds();u=_.Ns(c.na().getSeconds())*1E3;f=y!=null?_.Ns(y)*1E3:f;g=c.j()||g}var k,n,r;let v;c=(k=d.oja)!=null?
k:t;k=(n=d.CKa)!=null?n:u;n=(r=d.FIa)!=null?r:g;r=(v=d.nLa)!=null?v:f;e=new ZQa(c,k,n,r,e,d.EIa)}else c&&(e=$Qa(c));e&&bRa(e)?(b=dRa(this,a,b,e),a=new _.My(a,b,2)):a=new _.My(a,null,0);return a}},_.YQa);
_.q();
});
// Google Inc.
