loaded_h_0(function(_){var window=this;
_.TV=function(a){return`[jsname="${a}"]`};_.UV=_.TV("ZLxsqf");_.ofj=_.TV("UkSkVc");_.pfj=_.TV("E6JrNd");
_.HYr=function(a){return`\n\n##########################################################################
### ${a}
##########################################################################`};_.IYr=function(a){var b=document.body.querySelector(_.TV("UCHPqc"));if(!b)return null;var c=document.getElementById(a);c||(c=document.createElement("div"),c.id=a,c.classList.add("ktvLwd"),b.appendChild(c));return c};_.KYr=function(){var a,b=((a=_.JYr("OYkqOb"))==null?void 0:a.getAttribute("href"))||"";if(b)return{name:"/search",link:b}};
_.MYr=function(){var a=_.LYr("D2tCC");a=a.length>0?a:_.LYr("lro_sherlog_link_");return[...a.map(b=>{b=b.getAttribute("href")||"";return{link:b,name:b.includes("Darksteel+Widget")?"MagiLRO - Widget":"MagiLRO"}}),..._.LYr("KXEGMc").map(b=>({link:b.getAttribute("href")||"",name:"/async/folftch"})),..._.LYr("pJjOnd").map(b=>{var c,d;return{link:b.getAttribute("href")||"",name:((c=b.innerText)==null?void 0:(d=c.replace("Sherlog",""))==null?void 0:d.trim())||"Async"}})].filter(b=>b.link)};
_.JYr=function(a,b=document.body){return[...b.querySelectorAll(_.TV(a))].at(-1)};_.LYr=function(a,b=document.body){return[...b.querySelectorAll(_.TV(a))]};_.NYr=function(a){var b=new URL("https://searchdebugger.corp.google.com/past/debug/overview");b.searchParams.set("testsherlogurl",a);return b};_.OYr=_.HYr("Previous Turn");
_.TAq=_.ac("zouQy",[_.ar,_.kr]);
_.v("zouQy");
var z0r=function(a){a.style.display=a.style.display!=="block"?"block":"none"},A0r=class extends _.ks{static Ra(){return{service:{kc:_.Ov,Zb:_.mz}}}constructor(a){super();this.Aa=document.body.querySelector(_.TV("j4auif"));this.oa=document.body.querySelector(_.TV("dGolQe"));this.Ca=document.body.querySelector(_.TV("M3wrwe"));this.Ba=document.body.querySelector(_.TV("ySwUP"));this.kc=a.service.kc;this.Zb=a.service.Zb;if(_.bfj){a=document.querySelector("[data-srtst]");var b,c;a&&((c=(b=a.getAttribute("data-srtst"))==
null?void 0:b.length)!=null?c:0)>0||!(b=this.ob("uABKn").Ya())||(b.style.display="flex")}}async Pa(){var a=(0,_.Rf)(),b=a();a=a(1);try{let c=a(await b(_.Ihf(_.cr,this.Eq()))),d=document.body.querySelector("#feedback-drawer");z0r(d);d.style.display==="block"?(window.scrollTo({top:0,behavior:"instant"}),_.nLr&&c.isAvailable()&&a(await b(c.enterBasicMode(65)))):_.nLr&&c.isAvailable()&&c.isInBasicMode()&&a(await b(c.restoreToPreviousState(65)))}finally{b()}}async Ha(){this.notify("MCziPc");if(!document.body.querySelector("#debug-drawer")&&
this.Ca){var a=_.IYr("debug-drawer");a&&(a.replaceChildren(this.Ca),this.Ca.style.display="block")}a=document.body.querySelector("#debug-drawer");z0r(a)}async Da(){this.notify("MCziPc");if(!document.body.querySelector("#ads-debug-drawer")&&this.Ba){var a=_.IYr("ads-debug-drawer");a&&(a.replaceChildren(this.Ba),this.Ba.style.display="block")}a=document.body.querySelector("#ads-debug-drawer");z0r(a)}async Ma(){if(this.Aa&&this.oa&&(this.Aa.toggleAttribute("hidden"),!this.Aa.hasAttribute("hidden"))){this.oa.remove();
var a=_.iu().get("q");a=(0,_.vc)`https://www.google.com/search?q=${a}&igu=1&gsc=1`;_.Lc(this.oa,a);this.Aa.appendChild(this.oa)}}async Ja(){var a=new _.hu(this.kc.Af());a.searchParams.delete("csuir");a.searchParams.delete("mstk");this.Zb.navigateTo(_.nc(a.toString()))}async La(){var a=(0,_.Rf)(),b=a();a=a(1);try{let c=this.ob("bAU6Ib").Ya();c&&a(await b(_.Lo(this,c))).open()}finally{b()}}};A0r.prototype.$wa$leq9ie=function(){return this.La};A0r.prototype.$wa$m8mq3=function(){return this.Ja};
A0r.prototype.$wa$BgSDEb=function(){return this.Ma};A0r.prototype.$wa$yMCZo=function(){return this.Da};A0r.prototype.$wa$vPcAUd=function(){return this.Ha};A0r.prototype.$wa$FLqQwf=function(){return this.Pa};_.ms(_.TAq,A0r);
_.y();
_.$Yb=_.ac("eX5ure",[_.nr]);
_.v("eX5ure");
var aZb=class extends _.ks{static Ra(){return{service:{Qb:_.Nu}}}constructor(a){super();this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.$h(this.getRoot().getData("backDisabled"),!1);this.Qb=a.service.Qb;this.registerContent()}Ba(){return this.root}Rb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ha(a){a=a.ub.el();
this.trigger("dBhwS",{triggerElement:a})}qed(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.kn(this.root,!1)}Inc(a){this.hide();_.De(this.root)&&_.Pp(_.Sp(this.Qb.oa(),this.root,2),a).log()}show(a){_.Um(this.root,{display:"block"});var b=this.ob("LBJcic").el(),c=this.ob("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.Um(b,{display:"inline-block"}):_.kn(b,!1)),b=this.ob("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.Um(c,"width",`${a}px`)):b&&_.Um(c,"width",
`calc(100% - ${48+(a?28:0)}px)`))}GIb(a,b){this.show(a);_.De(this.root)&&_.Pp(_.Sp(this.Qb.oa(),this.root,1),b).log()}Ofc(a){var b=a.event.target,c,d,e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&_.Lo(this,this.parentElement).then(f=>f.La(e,b))}Aa(a){var b=a.ub.el();this.parentElement&&_.Lo(this,this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.Inc(b);let d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.GIb(e,b)}})}};aZb.prototype.$wa$iO11jf=function(){return this.Aa};
aZb.prototype.$wa$uOhSee=function(){return this.Ofc};aZb.prototype.$wa$ZYIfFd=function(){return this.hide};aZb.prototype.$wa$paynGb=function(){return this.isDefault};aZb.prototype.$wa$pTuYge=function(){return this.getId};aZb.prototype.$wa$QQtcRd=function(){return this.Ha};aZb.prototype.$wa$CHHOAf=function(){return this.registerContent};aZb.prototype.$wa$k4Iseb=function(){return this.Rb};aZb.prototype.$wa$xdy80=function(){return this.Ba};_.ms(_.$Yb,aZb);
_.y();
_.AQC=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.Hnq=_.ac("zGLm3b",[]);
_.v("zGLm3b");
var DQC=!!(_.yi[0]&2);var EQC=!!(_.yi[25]>>26&1);var FQC=!!(_.yi[64]>>25&1);var GQC=!!(_.yi[26]>>27&1);var HQC=new _.Un,IQC=class extends _.ks{constructor(){super();this.oa=HQC.oa(a=>new a(this.getRoot()));this.Aa();this.Ba()}Aa(){var a=_.Tg();for(let b of this.oa){let c=b.uZb();c&&a.Gc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){let c=b.E0b();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.tna(`/client_204?${a}`,new Map,!1,!1),b=new _.Br,b.setWithCredentials(!0),b.send(a))}};IQC.prototype.$wa$ZhdDvf=function(){return this.Ba};IQC.prototype.$wa$fgCVyc=function(){return this.Aa};
_.ms(_.Hnq,IQC);var JQC=class{constructor(a){this.Aa=this.oa=0;this.oa=_.AQC();this.Aa=_.ud(a.getData("fc"),0)}uZb(){return["fc",String(this.oa)]}E0b(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};DQC&&_.Sn(HQC,JQC);var KQC=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.jm(a.getData("pcon"),"-1")}uZb(){return["pcon",this.oa]}E0b(){return this.oa!==this.Aa?["pcon",this.oa]:null}};FQC&&_.Sn(HQC,KQC);var LQC=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.jm(a.getData("pcs"),"0")}uZb(){var a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}E0b(){return this.oa!==this.Aa?["cs",this.oa]:null}};GQC&&_.Sn(HQC,LQC);var MQC=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Ob()?"1":"0"}uZb(){return["prm23",this.oa]}E0b(){return this.oa!==this.Aa?["prm",this.oa]:null}};EQC&&_.Sn(HQC,MQC);
_.y();
});
// Google Inc.
