loaded_h_0(function(_){var window=this;
_.Uqr=!!(_.yi[26]>>15&1);_.Vqr=!!(_.yi[26]>>16&1);
_.v("PQ2Aoe");
var pPx=function(a,b){a=`data-${_.Iqa(a)}`;return b?`[${a}="${b}"]`:`[${a}]`},qPx=function(a,b,c,d){var e=[];return{Qoe:document.createTreeWalker(a.commonAncestorContainer,NodeFilter.SHOW_ELEMENT,{acceptNode:f=>{if(!a.intersectsNode(f))return NodeFilter.FILTER_REJECT;if(f instanceof Element&&((c==null?0:c.has(f))||(d==null?0:d.has(f)))){let g=String(e.length);e.push({u6d:f,JSc:c==null?void 0:c.get(f),e8d:d==null?void 0:d.get(f)});f.dataset.copyServiceCallbackId=g;b.push(f)}return f instanceof Element&&
(c==null?0:c.has(f))?NodeFilter.FILTER_REJECT:NodeFilter.FILTER_ACCEPT}}),Agc:e}},sPx=function(a,b,c){var d=[],{Qoe:e,Agc:f}=qPx(a,d,b,c);for(b=e.currentNode;b;){if(!(b instanceof HTMLElement)){b=e.nextNode();continue}let g=window.getComputedStyle(b);c=g.display==="none"||g.visibility==="hidden"||g.opacity==="0"||g.height==="0px"&&g.width==="0px";d.push(b);if(c)b.dataset.copyServicePrune="";else{g.display!=="contents"&&g.display!=="inline"||b.tagName!=="DIV"||(b.dataset.copyServiceReplaceDivWithSpan=
"");let h=document.createElement("div");rPx.forEach(k=>{var l=g.getPropertyValue(k);l&&h.style.setProperty(k,l)});b.tagName==="IMG"&&(c=g.getPropertyValue("object-fit"))&&(h.style.setProperty("object-fit",c),h.style.setProperty("width",g.getPropertyValue("width")),h.style.setProperty("height",g.getPropertyValue("height")));h.style.cssText&&(b.dataset.copyServiceComputedStyle=h.style.cssText)}b=e.nextNode()}a=a.cloneContents();a.querySelectorAll(pPx("copyServicePrune")).forEach(g=>{g.remove()});a.querySelectorAll(pPx("copyServiceReplaceDivWithSpan")).forEach(g=>
{for(var h=document.createElement("span");g.firstChild;)h.appendChild(g.firstChild);for(let k of["copyServiceComputedStyle","copyServiceCallbackId"])g instanceof HTMLElement&&k in g.dataset&&(h.dataset[k]=g.dataset[k]);g.replaceWith(h)});d.forEach(g=>{for(let h of["copyServiceComputedStyle","copyServicePrune","copyServiceCallbackId","copyServiceReplaceDivWithSpan"])delete g.dataset[h]});return{fragment:a,Agc:f}},tPx=function(a,b,c){for(let f=0;f<b.length;f++){var d=String(f);let {u6d:g,JSc:h,e8d:k}=
b[f];if(d=a.querySelector(pPx("copyServiceCallbackId",d)))if(c&&k){var e=k(g);e?d.replaceWith(document.createTextNode(e)):d.remove()}else h&&((e=h(g))?d.replaceWith(e):d.remove())}},rPx="font-family font-size font-weight margin text-decoration border-bottom".split(" ");_.$f(_.Y4a,class extends _.mo{static Ra(){return{service:{logging:_.Nu,location:_.Ov}}}constructor(a){super();this.Aa=new Map;this.Ca=new Map;this.oa=new Set;this.Ba=b=>{try{if(_.Uqr&&this.x6a&&_.Op(this.Pe.oa(),_.Jh(this.x6a,2)).log(),_.Vqr&&b.clipboardData){var c=window.getSelection();if(c&&c.rangeCount!==0){var d=this.kc.location.origin;let {fragment:S,Agc:Y}=sPx(c.getRangeAt(0),this.Aa,this.Ca);var e=S;c=Y;let ba=document.createElement("div");ba.appendChild(e.cloneNode(!0));tPx(ba,c,!1);let fa=
document.createTreeWalker(ba,NodeFilter.SHOW_ELEMENT),da=fa.currentNode;for(;da;){if(!(da instanceof HTMLElement)){da=fa.nextNode();continue}if("copyServiceCallbackId"in da.dataset){let kb;if((kb=c[Number(da.dataset.copyServiceCallbackId)])==null?0:kb.JSc){da=fa.nextNode();continue}}let Fa=da.dataset.copyServiceComputedStyle;Fa&&(da.style.cssText=Fa);if(da.tagName==="A"&&da.getAttribute("href")){e=da;let kb=e.getAttribute("href");_.Kc(e,(new URL(kb,d)).href)}if(da.tagName==="IMG"){e=da;var f=d;let kb=
Number(e.style.width.replace("px","")),Pa=Number(e.style.height.replace("px",""));if(e instanceof HTMLImageElement&&e.complete&&kb&&isFinite(kb)&&e.naturalWidth&&Pa&&isFinite(Pa)&&e.naturalHeight){var g=e.src.startsWith("data:");if(!g||e.naturalWidth!==kb||e.naturalHeight!==Pa){var h=(new URL(e.src)).origin!==(new URL(f)).origin;if(g||!h||e.crossOrigin==="anonymous"){var k=document.createElement("canvas"),l=k.getContext("2d");if(l){k.width=kb;k.height=Pa;var p=k.width/e.naturalWidth,q=k.height/e.naturalHeight,
r=e.style.objectFit==="contain"?Math.min(p,q):Math.max(p,q),t=e.naturalWidth*r,x=e.naturalHeight*r;l.drawImage(e,Math.floor((k.width-t)/2),Math.floor((k.height-x)/2),t,x);try{let eb=k.toDataURL("image/png");e.src=eb}catch(eb){}}}}}}da=fa.nextNode()}let ka=document.createDocumentFragment();for(;ba.firstChild;)ka.appendChild(ba.firstChild);var C=ka;let sa=document.createElement("div");sa.appendChild(S.cloneNode(!0));tPx(sa,Y,!0);let Da;var H=(Da=sa.textContent)!=null?Da:"";var {ube:M,UF:P}={ube:C,UF:H};
d=!1;if(M.hasChildNodes()){let Fa=document.createElement("div");Fa.appendChild(M);b.clipboardData.setData("text/html",Fa.innerHTML);d=!0}P&&(b.clipboardData.setData("text/plain",P),d=!0);d&&b.preventDefault()}}}catch(S){_.ef(S,{level:2})}};this.Pe=a.service.logging;this.kc=a.service.location}registerCopyRoot(a){for(let b of this.oa){if(b.contains(a))return;a.contains(b)&&(b.removeEventListener("copy",this.Ba),this.oa.delete(b))}this.oa.has(a)||(a.addEventListener("copy",this.Ba),this.oa.add(a))}setLoggingElement(a){this.x6a=
a}addElementCallback(a,b){this.Aa.set(a,b)}addPlainTextCallback(a,b){this.Ca.set(a,b)}});
_.y();
});
// Google Inc.
